{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "cj.pm_m210",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZPM_GW_0020_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "measureList": {
                "uri": "/sap/opu/odata/sap/ZPM_GW_0030_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "recodeMeasure": {
                "uri": "/sap/opu/odata/sap/ZPM_GW_0040_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },            
            "equip": {
                "uri": "/sap/opu/odata/sap/ZPM_GW_CM003_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },            
            "userInfo" : {
                "uri": "/sap/opu/odata/sap/ZPM_GW_CM001_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
             "possible" : {
                "uri": "/sap/opu/odata/sap/ZPM_GW_CM002_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "workResult": {
                "uri": "/sap/opu/odata/sap/ZPM_GW_0073_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "workAssign": {
                "uri": "/sap/opu/odata/sap/ZPM_GW_0072_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "readOrder": {
                "uri": "/sap/opu/odata/sap/ZPM_GW_0110_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }   
            },
            "changeOrder": {
                "uri": "/sap/opu/odata/sap/ZPM_GW_M210_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }   
            }
                        
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "cj.pm_m210.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.38.0",
            "libs": {
                "sap.ui.core": {  },
                "sap.m": {  },
                "sap.ui.layout": {  },
                "sap.ui.comp" : {  }
            },
            "components": {
           		"cj.pm0010": {
	                "minVersion": "1.1.0"
	            },
           		"cj.pm_m220": {
	                "minVersion": "1.1.0"
                }
            } 
        },
                
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings" : {
                    "bundleName": "cj.pm_m210.i18n.i18n"
                }
            },
            "":{
                "dataSource": "mainService"
            },
            "userInfo":{
                "dataSource": "userInfo"
            },
            "possible":{
                "dataSource": "possible"
            },
            "equip":{
                "dataSource": "equip"
            },
            "measureList":{
                "dataSource": "measureList"
            },
            "recodeMeasure":{
                "dataSource": "recodeMeasure"
            },
            "workResult":{
                "dataSource": "workResult"
            },
            "workAssign":{
                "dataSource": "workAssign"
            },
            "readOrder":{
                "dataSource": "readOrder"
            },
            "changeOrder":{
                "dataSource": "changeOrder"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "cj.pm_m210.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": [
                        "main"
                    ]
                },
				{
                    "pattern": "measure",
                    "name": "measure",
                    "target": [
                        "measure"
                    ]
                } 
            ],
            "targets": {
                "main": {
                    "viewName": "Main",
                    "viewId": "main",
                    "viewLevel": 1
                },
                "measure": {
                    "viewName": "Measure",
                    "viewId": "measure",
                    "viewLevel": 2
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        }
    }
}